# Python Program 02 - Quadratic Solver (ENGR4)

# Written By Amarie Anderson

# 9.20.2021

from math import sqrt
def discriminate():
    dis = (b**2) - (4*a*c)
    if dis > 0 :
        print("two roots possible", dis)
        ans1 = ((-b-sqrt(dis))/ 2 * a )
        ans2 = ((-b+sqrt(dis))/ 2 * a )
        print("root 1:", ans2)
        print("root 2:", ans1)
    elif dis == 0:
        print("one root possible", dis)
        ans1 = (-b / (2 * a) )
        print("root:1", ans1)
    elif dis < 0 :
        print ("there are no real roots")
 
    
print("Quadratic Solver")
print("enter the coefficents for ax^2 + bx + c = 0")

a = int(input("Enter coefficent a:"))
b = int(input("Enter coefficent b:"))
c = int(input("Enter coefficent c:"))
discriminate()
x = input ("press enter to run again, press x then enter to quit")

while x == (""):
    a = int(input("Enter coefficent a"))
    b = int(input("Enter coefficent b"))
    c = int(input("Enter coefficent c"))
    discriminate()
    x = input ("press enter to run again, press x then enter to quit")
